NASA_API_KEY=""
NASA_APOD_URL="https://api.nasa.gov/planetary/apod?api_key="

ADVICE_URL="https://api.adviceslip.com/advice"

response = await requests_client.get(config("NASA_APOD_URL") + config("NASA_API_KEY"))